<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/core_white"
        app:cardCornerRadius="@dimen/core_dip_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/core_dip_250"
            >

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="@dimen/sp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_dip_24"
                android:gravity="center"
                android:textColor="@color/core_neutral_900"
                android:paddingHorizontal="@dimen/core_dip_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thông báo" />

            <TextView
                android:id="@+id/tvMessage"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/core_dip_12"
                android:gravity="center"
                android:textColor="@color/core_neutral_900"
                android:textSize="@dimen/sp_12"
                android:paddingHorizontal="@dimen/core_dip_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="Message" />

            <View
                android:id="@+id/vHozLine"
                android:layout_width="match_parent"
                android:layout_height="@dimen/core_dip_1"
                android:layout_marginTop="@dimen/core_dip_24"
                android:background="@color/core_neutral_400"
                app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="@dimen/core_dip_48"
                android:textAllCaps="false"
                android:textColor="@color/core_neutral_600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnPositive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vHozLine"
                tools:text="Cancel" />

            <Button
                android:id="@+id/btnPositive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:minHeight="@dimen/core_dip_48"
                android:textAllCaps="false"
                android:textColor="@color/core_red_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnNegative"
                app:layout_constraintTop_toBottomOf="@+id/vHozLine"
                tools:text="Ok" />

            <View
                android:id="@+id/vVerLine"
                android:layout_width="@dimen/core_dip_1"
                android:layout_height="0dp"
                android:background="@color/core_neutral_400"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/vHozLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>